<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Counting Game</title>
    <style>
      html {
        background-color: #f0e4d4;
        text-align: center;
      }
      .languages {
        position: absolute;
        right: 0;
      }
      .languages button {
        background: none;
        border: none;
        font-size: 3vw;
        outline: none;
      }
      .picture-to-count {
        font-size: 10vw;
        margin-bottom: 2vw;
      }
      .pictures {
        font-size: 5vw;
        margin-bottom: 2vw;
      }
      .count-buttons button {
        background-color: #f9d9ca;
        border: none;
        color: #d18063;
        font-size: 6vw;
        margin-bottom: 4vw;
        outline: none;
        width: 8vw;
      }
      .flash-message {
        font-size: 7vw;
        opacity: 0;
        transition: all 1s ease;
      }
      .flash-message.visible {
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <script src="./index.js"></script>
    <x-counting-game></x-counting-game>
  </body>
</html>
